Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: E:/eagle/2022_STM32H743_KD_Dev/KD_H743_ultrasonic_array_v1-06.gpi

 Date              : 01/07/2022 11:39
 Plotfile          : E:/eagle/2022_STM32H743_KD_Dev/KD_H743_ultrasonic_array_v1-06.GBO
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch             164
 D11      draw      0.0050inch            1402
 D12      draw      0.0030inch            3381
 D13      draw      0.0040inch            8910
 D14      draw      0.0079inch               5
 D15      draw      0.0020inch             701

