Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: E:/eagle/2022_STM32H743_KD_Dev/KD_H743_ultrasonic_array_v1-06.dri

 Date              : 01/07/2022 11:39
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0079inch     6
 T02   0.0118inch   691
 T03   0.0236inch     7
 T04   0.0276inch    27
 T05   0.0320inch    52
 T06   0.0413inch   320
 T07   0.0472inch     4
 T08   0.2165inch    39
 T09   0.2362inch     1

Total number of drills: 1147

Plotfiles:

 E:/eagle/2022_STM32H743_KD_Dev/KD_H743_ultrasonic_array_v1-06.XLN
